{
  "name": "http-curl-transport-last",
  "version": "1.0.0",
  "description": "This WordPress plugin ensures that the HTTP cURL transport is used as last.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pronamic/wp-http-curl-transport-last.git"
  },
  "keywords": [
    "pronamic",
    "framework",
    "wordpress",
    "wp",
    "plugin"
  ],
  "author": "Pronamic",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/pronamic/wp-http-curl-transport-last/issues"
  },
  "homepage": "https://github.com/pronamic/wp-http-curl-transport-last",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-aws-s3": "^0.14.4",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-git": "^0.3.7",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.8",
    "grunt-phpmd": "^0.1.1",
    "grunt-phpunit": "^0.3.6",
    "grunt-rt-wp-deploy": "^0.1.0",
    "grunt-wp-i18n": "~0.5.3",
    "load-grunt-tasks": "^3.4.0"
  }
}
